<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:src="@drawable/logo" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_start_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_title_bg"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:text="@string/fragment_start_title"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_22" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@drawable/point" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/background_menu"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/fragment_start_main_btn"
            style="@style/NavBtnStyle"
            android:background="@drawable/selector_nav_btn_bg"
            android:layout_marginBottom="10dp"
            android:text="@string/fragment_start_main" />

        <Button
            android:id="@+id/fragment_start_indicators_btn"
            style="@style/NavBtnStyle"
            android:background="@drawable/selector_nav_btn_bg"
            android:text="@string/action_indicators" />

        <!--<Button-->
            <!--android:id="@+id/fragment_start_signup_btn"-->
            <!--style="@style/NavBtnStyle"-->
            <!--android:background="@drawable/selector_nav_btn_bg"-->
            <!--android:text="@string/fragment_start_signup" />-->

        <!--<TextView-->
            <!--android:id="@+id/fragment_start_user_email"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/nav_btn_margin_top"-->
            <!--android:text="Greck@mail.ru"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="@dimen/font_size_22"-->
            <!--android:typeface="sans" />-->
    </LinearLayout>

</LinearLayout>
