<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="transparent">#00000000</color>
    <color name="grey_title_bg">#333333</color>
    <color name="red_nav_btn">#CC0000</color>
    <color name="red_nav_btn_transparent">#99CC0000</color>
    <color name="red_program_title">#850202</color>
    <color name="red_program_day">#990000</color>
    <color name="green_nav_btn">#00CC00</color>
    <color name="green_nav_btn_transparent">#9900CC00</color>
    <color name="red_dark">#B40000</color>
    <color name="blue_table_cell">#009FB4</color>
    <color name="red_table_cell">#B60000</color>
    <color name="green_table_cell">#00AB7E</color>


</resources>